<!DOCTYPE html>
<html>

<head>
  <title>Bitwig Monthly Preset Competition - Producer Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sound Presets for Bitwig from the community">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="de-DE" http-equiv="Content-Language">
  <meta property="og:site_name" content="Free Bitwig presets made by the community">
  <meta property="og:url" content="https://producer-network.de/bitwig-monthly-presets.html">
  <meta property="og:description" content="Download or submit presets for our monthly preset competition. No registration or fee needed.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://producer-network.de/img/preset-pack/bitwig-presets.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <link rel="icon" type="image/ico" href="https://producer-network.de/favicon.ico">
  <style type="text/css">
    * {
      color: #cfcfcf;
    }

    * {
      line-height: 1.4em;
      font-family: sans-serif;
    }

    html {
      min-height: 100%;
    }

    body {
      font-size: 18px;
      padding: 5%;
      background-color: #1c1c1c;
      background-image: url(img/preset-pack/bitwig-bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      min-height: 100%;
    }

    .logo {
      background: url(img/producer-network-logo-w.svg);
      background-repeat: no-repeat;
      background-size: contain;
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
    }

    header {
      max-width: 600px;
      margin-bottom: 50px;
    }

    section {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 2vw;
    }

    section img {
      width: 100%;
    }

    a:link {
      color: #cfcfcf;
    }

    a:visited {
      color: #cfcfcf;
    }

    a:hover {
      color: #ccc;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="logo">Producer Network</h1>
    <nav>↩
      <a href="index.html">back to main</a>
    </nav>
    <p>It's time for the community to come together to make some awesome sounds/effects.</p>
    <p>At the end of each month, all presets will be compiled for download. Everyone will be able to vote on their favorite
      preset from each month, to incentivize people to do their best. The idea is to get more people into making presets
      and to make it easier for everyone to discover new presets.</p>
    <p>Join our
      <a href="https://discord.gg/0g2ZPafIN3eWParf">Bitwig discord for more informations, talk &amp; help</a> or checkout our
      <a href="https://github.com/polarity/bitwig-presets">Preset Github Repo</a> for the latest additions. </p>
  </header>
  <section>
    <div>
      <a href="https://s3.eu-central-1.amazonaws.com/bitwig-preset-packs/bitwig-preset-pack-2018-01.zip">
        <img src="img/preset-pack/2018-01.png">
      </a>
    </div>
    <div>
      <a href="https://s3.eu-central-1.amazonaws.com/bitwig-preset-packs/bitwig-preset-pack-2018-02.zip">
        <img src="img/preset-pack/2018-02.png">
      </a>
    </div>
    <a href="https://s3.eu-central-1.amazonaws.com/bitwig-preset-packs/bitwig-preset-pack-2018-03.rar">
      <img src="img/preset-pack/2018-03.png">
    </a>
    <a href="https://github.com/polarity/bitwig-presets">
      <img src="img/preset-pack/placeholder.png">
    </a>
    <a href="https://github.com/polarity/bitwig-presets">
      <img src="img/preset-pack/placeholder.png">
    </a>
    <a href="https://github.com/polarity/bitwig-presets">
      <img src="img/preset-pack/placeholder.png">
    </a>
    <a href="https://github.com/polarity/bitwig-presets">
      <img src="img/preset-pack/placeholder.png">
    </a>
    <a href="https://github.com/polarity/bitwig-presets">
      <img src="img/preset-pack/placeholder.png">
    </a>
    <a href="https://github.com/polarity/bitwig-presets">
      <img src="img/preset-pack/placeholder.png">
    </a>
  </section>
</body>

</html>