<!DOCTYPE html>
<html>

<head>
  <title>Bitwig Monthly Preset Competition - Producer Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sound Presets for Bitwig from the community">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="de-DE" http-equiv="Content-Language">
  <meta property="og:site_name" content="Free Bitwig presets made by the community">
  <meta property="og:url" content="http://producer-network.de/bitwig-monthly-presets.html">
  <meta property="og:description" content="Download or submit presets for our monthly preset competition. No registration or fee needed.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://producer-network.de/img/preset-pack/bitwig-presets.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <link rel="icon" type="image/ico" href="http://producer-network.de/favicon.ico">
  <style type="text/css">
    * {
      color: #cfcfcf;
    }

    * {
      line-height: 1.4em;
      font-family: sans-serif;
    }

    html {
      min-height: 100%;
    }

    body {
      font-size: 18px;
      padding: 5%;
      background-color: #1c1c1c;
      min-height: 100%;
    }

    .logo {
      background: url(../img/producer-network-logo-w.svg);
      background-repeat: no-repeat;
      background-size: contain;
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
    }

    header {
      max-width: 600px;
      margin-bottom: 50px;
    }

    section {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 2vw;
    }
    section > div {
    }

    section img, section iframe {
      width: 100%;
    }

    a:link {
      color: #cfcfcf;
    }

    a:visited {
      color: #cfcfcf;
    }

    a:hover {
      color: #ccc;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="logo">Producer Network</h1>
    <nav>↩
      <a href="../index.html">back to main</a>
    </nav>
  </header>
  <section>
    <div>
      <h1>Polarity</h1>
      <img src="images/polarity-artist.jpg">
      <p>Born in Eisleben on May 1 1979, Polarity a.k.a Robert Agthe grew up in a musical family. His father was a professional
        drummer, so Polarity got in touch with the kicks and snares at an early age.</p>
    </div>
    <div>
      <p>When he was seven, his parents enrolled
          him at the local brass band where he learned drumming and marching. However, he did not like this of genre and stopped making music untill he obtained his first computer in 1993. Polartiy
        quickly learned to use trackers and samplers and saw his future in producing electronic music.</p>
      <p>Without much knowledge and hardware, he tried to realise his compositions. Every year, new technology brought new possibilities
        and he tried to use them for his productions</p>
      <p>Since 1999, Polarity used the Internet on a daily basis, so the question of contacing likeminded people arose. Without
        further ado, he decided to found a website to provide a forum for producers. The project producer-network.de was
        born.The site should give hobby producers the possibility to exchange experiences and to present their tracks.</p>
    </div>
    <div>
      <a href="https://s3.eu-central-1.amazonaws.com/bitwig-preset-packs/bitwig-preset-pack-2018-01.zip">
        <img src="../img/preset-pack/2018-01.png">
      </a>
      <p>Winner of the Bitwig Preset Pack Competition April 2018.</p>
      <ul>
          <li><a href="https://s3.eu-central-1.amazonaws.com/bitwig-preset-packs/bitwig-preset-pack-2018-01.zip">Download the Preset Pack</a></li>
          <li><a href="http://polarity-dnb.de">Visit the Artist Website</a></li>
          <li><a href="http://soundcloud.com/polarity">The Artist on Soundcloud</a></li>
          <li><a href="../bitwig-monthly-presets.html">Bitwig Preset Competition</a></li>
        </ul>
    </div>
  </section>
</body>

</html>